
    * {
        box-sizing: border-box;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style-type: none;
        scroll-behavior: smooth;
        border: none;
      
        outline: none;
      }
      
      :root {
        --bg-color: white;
        --main-color:orange;
        --text-color: black;
        
      }
      section{
        min-height: 75vh;
      }
      
      html {
        font-size: 50 5%;
        overflow-x: hidden;
      }
      
      header {
        width: 100%;
        margin: 0;
        padding: 0;
        position: fixed;
        padding: 2rem 7%;
        top: 0;
        right: 0;
        align-items: centre;
        z-index: 1000;
        display: flex;
        background-color: white;
        border: 1013px 96px;
        box-shadow: 20px solid black;
        transition: .5s ease-in-out;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .06);
        transition: .5s ease;
      }
      .logo{
        margin-right: auto;
        color: black;
      }
    span{
        color: var(--main-color);
    }
    .nav{
        margin-right: 20px;
    }
    .nav a{
        margin-right: 20px;
        color: black;
        padding: 3px;
        transition: .3 ease;

    }
    .nav a:hover{
        color: orange;
        border-bottom: 2px solid var(--main-color);
    }
    .nav-socials{
        margin-left: 420px;
        position: relative;
        margin-top: -20px;
        padding: 0 15 15;
        border-left: 2px solid black;
    }
    .scrolled{
        padding: 20px;
        opacity: .9;
    }



                            /*HOME-SECTION STYLES*/
    section .home{
        min-height: 60vh;
        background-image: url("logo.jpg");
        /* margin-top:250px */


    }                        
    .home{
        min-height: 60vh;
        margin-top:250px;
        text-align: center;
        /* background-image: url("logo.jpg"); */
        background-position: top 60% right 40%;
        opacity: 1;
        background-size: cover;

        /* z-index: 9999; */
        width: 100%;
        height: 60vh;
        justify-content: center;

        
    }
    .home h2{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .home h1{
        font-size: 25px;
        margin-bottom: 20px;
        color: var(--main-color);
    }
    .home h3{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    button{
        padding: 15px;
        color: var(--main-color);
        border-radius: 20px;
        margin-right: 25px;
        background-color: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .06);
        cursor: pointer;
    }
    button.lm{
        background-color: var(--main-color);
        color: white;
        cursor: pointer;
    }
    button:hover{
        background-color: var(--main-color);
        color: white;
        /* border:2px solid white; */
        
    }
    button.lm:hover{
        background-color: white;
        color: var(--main-color);
    }    
    
    

                /*ABOUT STYLES*/
    .about-us{
        text-align: center;
        min-height: 60vh;
        padding-top: 15px;
    } 
    .about-us h1{
        margin-bottom: 15px;
        
    }
    .about-us p{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn{
        padding-right:15px ;
        border-radius:0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .btn .do{
        border-radius:0;
        background-color: var(--main-color);
        color: white;
    }
    .btn .do:hover{
        background-color: white;
        color: var(--main-color);
    }
    
    .about-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        gap:20px;
        margin-top: 25px;
    }
   
    .about-container .about-box-1{
        box-shadow: 0 5px 15px rgba(0, 0, 0, .06);
    }
    .about-container .about-box-1 a{
        font-size: 2.5rem;
        color: var(--main-color);
        box-shadow: 50% rgba(0, 0, 0,.06) ;
    }

    /*SERVICE STYLES*/
    section.services{
        min-height: 90vh;
        text-align: center;
        margin-top: 100px;
    }
    .service-box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 55px;
    }
    .service-box h1{
text-decoration-line:unset;
    }
    

    .service-container{
width: 23%;
min-width:250px ;
padding: 10px 12px;
border: 2px solid whitesmoke;
    }
    .service-container img{
        width: 100%;
        border-radius: 10px;
    }
    .service-container h4{
color: var(--main-color);
    }
    .service-container a {
        color: var(--main-color);
        font-size: 20px;
        align-items: center;
        margin: 5px;
    }
    section.portfolio h2{
        text-align: center;
        margin-bottom: 20px;
    }

    .portfolio-box .portfolio-container{
        width: 23%;
min-width:250px ;
padding: 10px 12px;
border: 2px solid var(--main-color);
    }
 .portfolio-container img{
        width: 100%;
        border-radius: 10px;
    }
    .portfolio-container {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
       flex: wrap;
       gap: 20px;
    }
 section.contacts{ 
    min-height: 40vh;
    
}  

.socials{
    display:flex;
}
.socials .socials-r{
    padding: 2rem 4%;
}
    .form{
        border: 2px solid beige;
        
        margin-left: 450px;
        
    }
    form input{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background:var(--main-color);
        height: 30px;
        color: black;
        box-shadow:  0 5px 15px rgba(0, 0, 0, .06);
    }
    form textarea{
        background: white;
        color: black;
        margin-top: 10px;
    }
    button{
        /* width: 5rem; */
        /* background: var(--main-color); */
        /* color:var(--text-color); */
        /* height: 30px; */
        border-radius: 8px;
        cursor: pointer;
        transition: .5s ease;
    }